spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=false
management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers,heapdump,threaddump,scheduledtasks
